<div class="content-wrapper">
    <div class="content-card">
      <div class="card-header">
        <h2>Catalog Codes</h2>
        <button class="btn btn-primary">Generate New Code</button>
      </div>
      <div class="card-body">
        <div class="table-responsive">
          <table class="table table-hover">
            <thead>
              <tr>
                <th>Code</th>
                <th>Type</th>
                <th>Associated With</th>
                <th>Generation Date</th>
                <th>Status</th>
                <th>Actions</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>IPI-789012-MY</td>
                <td>Composer IPI</td>
                <td>Iqbal</td>
                <td>10/03/2025</td>
                <td><span class="status-badge active">Active</span></td>
                <td>
                  <button class="btn btn-sm btn-outline-primary">Details</button>
                </td>
              </tr>
              <tr>
                <td>IPI-234567-MY</td>
                <td>Arranger IPI</td>
                <td>Rahman</td>
                <td>12/03/2025</td>
                <td><span class="status-badge active">Active</span></td>
                <td>
                  <button class="btn btn-sm btn-outline-primary">Details</button>
                </td>
              </tr>
              <tr>
                <td>TAP-2025-0042-MY</td>
                <td>Song TAP</td>
                <td>Cinta Abadi</td>
                <td>15/03/2025</td>
                <td><span class="status-badge active">Active</span></td>
                <td>
                  <button class="btn btn-sm btn-outline-primary">Details</button>
                </td>
              </tr>
              <tr>
                <td>TAP-2025-0043-MY</td>
                <td>Song TAP</td>
                <td>Cinta Abadi (Remix)</td>
                <td>17/03/2025</td>
                <td><span class="status-badge active">Active</span></td>
                <td>
                  <button class="btn btn-sm btn-outline-primary">Details</button>
                </td>
              </tr>
              <tr>
                <td>TAP-2025-0044-MY</td>
                <td>Song TAP</td>
                <td>Memories of You</td>
                <td>18/03/2025</td>
                <td><span class="status-badge active">Active</span></td>
                <td>
                  <button class="btn btn-sm btn-outline-primary">Details</button>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>